# experiment-flowbot

./: Dockerfile  Procfile  README.md  app.json  pom.xml
src/main/java/com/jonjomckay/flow/flowbot/: Flowbot.java  FlowbotConfiguration.java  FlowbotHealthCheck.java  FlowbotModule.java
src/main/java/com/jonjomckay/flow/flowbot/commands/: CommandController.java  CommandRequest.java
src/main/java/com/jonjomckay/flow/flowbot/flow/: FlowManager.java
src/main/java/com/jonjomckay/flow/flowbot/health/: HealthController.java
src/main/java/com/jonjomckay/flow/flowbot/interactive/: InteractiveController.java  InteractiveRequest.java
src/main/resources/: server.yml
